


FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\View\Customer_Manage.xaml;;
FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\View\NewInvoice1.xaml;;

FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\MainWindow.xaml;;
FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\View\Customer_Manage.xaml;;
FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\View\DashboardWindow.xaml;;
FF:\new_SilkShield_project\SilkShield-New\SilkShield-New\SilkShield-New\View\InvoiceHistory.xaml;;


