<Window x:Class="SilkShield_New.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilkShield_New.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginPage" Height="700" Width="847" MaxHeight="700" MaxWidth="847">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Back.PNG"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeLabel" Content="Welcome" FontSize="60" FontWeight="Bold" Margin="0,98,0,0" Height="90" Width="270" VerticalAlignment="Top"/>

        <!-- User Name TextBox -->

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="24" Margin="308,297,0,0">
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource IconTextBoxStyle}">
                <TextBox.Tag>
                    <fa:FontAwesome Icon="User" Foreground="Gray" FontSize="16"/>
                </TextBox.Tag>
            </TextBox>
        </Grid>

        <!-- PasswordBox with Icons -->

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="24" Margin="308,337,0,0">
            <fa:FontAwesome Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray" FontSize="16"/>

            <PasswordBox x:Name="PasswordBox"
                         Style="{StaticResource IconPasswordBoxStyle}"
                         PasswordChar="•"
                         Tag="{StaticResource LockIconContent}"/>
            <fa:FontAwesome Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray" FontSize="16"/>

            <!-- New TextBox for showing the password, initially collapsed -->
            <TextBox x:Name="VisiblePasswordTextBox"
                     Style="{StaticResource IconTextBoxStyle}"
                     Visibility="Collapsed"
                     Tag="{StaticResource LockIconContent}"/>
            <fa:FontAwesome Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray" FontSize="16"/>


            <Button x:Name="TogglePasswordButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="210,0,0,0"
                    Click="TogglePasswordVisibility">
                <fa:FontAwesome x:Name="PasswordToggleIcon" Icon="EyeSlash" Foreground="Gray" FontSize="16" />
            </Button>
        </Grid>

        <Button x:Name="LoginButton" Content="LOG IN" Style="{StaticResource CurvedButtonStyle}" Height="32" Margin="310,444,0,0" FontWeight="Bold" Width="236" Background="#FF111111" Foreground="#FFFCF3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Margin="346,437,341,30" RadiusX="77" RadiusY="77">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\Logo (2).PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="WelcomeLabel_Copy" Content="Smart invoicing begins here!" FontSize="16" Foreground="Gray" Margin="0,188,0,0" Height="33" Width="210" VerticalAlignment="Top"/>
    </Grid>
</Window>
